YoutubePlayer/View/PlayerView.xaml

<Window x:Class="YoutubePlayer.View.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubePlayer.View"
        xmlns:viewmodel="clr-namespace:YoutubePlayer.ViewModel"
        xmlns:common="clr-namespace:YoutubePlayer.Common"
        mc:Ignorable="d"
        Title="YouTube Player" Height="300" Width="{Binding PlayerWidth, Mode=TwoWay}">
    <Window.Resources>
        <viewmodel:PlayerViewModel x:Key="PlayerViewModel" />
        <common:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource PlayerViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- MARGIN -->
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <!-- MARGIN -->
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <!-- MARGIN -->
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Width="70" Margin="40,0,0,0" Content="Search" Command="{Binding ButtonClicks}" CommandParameter="{x:Static viewmodel:PlayerViewParam.Search}"/>
            <Button Width="70" Margin="90,0,0,0" Content="Extend" Command="{Binding ButtonClicks}" CommandParameter="{x:Static viewmodel:PlayerViewParam.Extend}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <ListView Width="200" Margin="10,0,10,0" ItemsSource="{Binding MusicList}" SelectedItem="{Binding SelectedMusic}" SelectedIndex="{Binding SelectedIndex}">
                <ListView.View>
                    <GridView x:Name="CustomGridView">
                        <GridViewColumn Header="Title" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="13" Text="{Binding Title}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Width="70" Margin="0,0,10,0" Orientation="Vertical">
                <Button Content="Back" Margin="0,0,0,10" Command="{Binding ButtonClicks}" CommandParameter="{x:Static viewmodel:PlayerViewParam.Prev}" />
                <Button Content="Play" Margin="0,0,0,10" Command="{Binding ButtonClicks}" CommandParameter="{x:Static viewmodel:PlayerViewParam.Play}" />
                <Button Content="Next" Command="{Binding ButtonClicks}" CommandParameter="{x:Static viewmodel:PlayerViewParam.Next}" />
            </StackPanel>
        </StackPanel>
        <WebBrowser Name="PlayBrowser" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" common:WebBrowserHelper.BindableSource="{Binding YouTubeAddress}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
