YoutubePlayer/View/PlayerView.xaml

<Window x:Class="YoutubePlayer.View.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubePlayer.View"
        xmlns:viewmodel="clr-namespace:YoutubePlayer.ViewModel"
        mc:Ignorable="d"
        Title="PlayerView" Height="300" Width="900">
    <Window.Resources>
        <viewmodel:PlayerViewModel x:Key="PlayerViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource PlayerViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- MARGIN -->
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <!-- MARGIN -->
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <!-- MARGIN -->
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Width="70" Margin="40,0,0,0" Content="Search" Command="{Binding SearchClick}"/>
            <Button Width="70" Margin="90,0,0,0" Content="Extend" Command="{Binding SearchClick}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <ListView Width="200" Margin="10,0,10,0">

            </ListView>
            <StackPanel Width="70" Margin="0,0,10,0" Orientation="Vertical">
                <Button Content="Back" Margin="0,0,0,10" />
                <Button Content="Play" Margin="0,0,0,10" />
                <Button Content="Next" />
                <Button Content="Ok" Margin="0,30,0,10"/>
                <Button Content="Cancel" />
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
