YoutubePlayer/View/SearchView.xaml

<Window x:Class="YoutubePlayer.View.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubePlayer.View"
        xmlns:viewmodel="clr-namespace:YoutubePlayer.ViewModel"
        mc:Ignorable="d"
        Title="Search YouTube Video" Height="300" Width="300">
    <Window.Resources>
        <viewmodel:SearchViewModel x:Key="SearchViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource SearchViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <!-- MARGIN -->
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <!-- MARGIN -->
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <!-- MARGIN -->
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- MARGIN -->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <!-- MARGIN -->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <!-- MARGIN -->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Name="SearchBox" VerticalContentAlignment="Center" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Search" Height="40" Command="{Binding ButtonClicks}" CommandParameter="{x:Static viewmodel:SearchViewParam.Search}"/>
        <ListView Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SearchList}" SelectedItem="{Binding SelectedSearch}">
            <ListView.View>
                <GridView x:Name="CustomGridView">
                    <GridViewColumn Header="Title" Width="190">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="13" Text="{Binding Title}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical" >
            <Button Content="OK" Height="40" Margin="0,10,0,0" Command="{Binding ButtonClicks}" CommandParameter="{x:Static viewmodel:SearchViewParam.Ok}"/>
            <Button Content="Cancel" Height="40" Margin="0,70,0,0" Command="{Binding ButtonClicks}" CommandParameter="{x:Static viewmodel:SearchViewParam.Cancel}"/>
        </StackPanel>
    </Grid>
</Window>
